<!doctype html>
<html>
<head> 
	<title>Projects - AID Columbus</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
	<meta charset="utf-8"> 
</head> 
<body>
	<div id="header">
		<img src="/assets/logo.png" />
		<table><tr>
			<td><a draggable="false" class="button" href="/">Home</a></td>
			<td><a draggable="false" class="button" href="/about">About</a></td>
			<td><a draggable="false" class="thisSite">Projects</a></td>
			<td><a draggable="false" class="button" href="/events">Events</a></td>
			<td><a draggable="false" class="button" href="/doc">Publications</a></td>
		</tr></table>
	</div>

	<div id="banner">
		<img src="/assets/columbus.jpg" />
	</div>

	<div id="content">
	<div id="main" class="clearfix">

		<h1>Projects</h1>

		<span class="todo">TODO</span>

		<hr>

		<div class="panel">
			<img src="/assets/bulb.png" />
			<h2>Proposals</h2>
			<p>Submit a project proposal to partner with us.</p>
			<a href="proposal.htm">Learn more</a>
		</div>
		<div class="panel">
			<img src="/assets/check.png" />
			<h2>Review Process</h2>
			<p>Find out how we review and select proposals.</p>
			<a href="review.htm">Learn more</a>
		</div>
		<div class="panel">
			<img src="/assets/archive.png" />
			<h2>Archive</h2>
			<p>A collection of our past projects.</p>
			<a href="archive">View archive</a>
		</div>
	</div>
	</div>

	<div id="footer">
		<div class="copyright">&copy; 20XX-20YY AID Columbus</div>
	</div>
</body>
</html>
