<!doctype html>
<html>
<head> 
	<title>AID Columbus</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8"> 
</head> 
<body>
	<div id="header">
		<img src="assets/logo.png" />
		<table><tr>
			<td><a draggable="false" class="thisSite">Home</a></td>
			<td><a draggable="false" class="button" href="about">About</a></td>
			<td><a draggable="false" class="button" href="projects">Projects</a></td>
			<td><a draggable="false" class="button" href="events">Events</a></td>
			<td><a draggable="false" class="button" href="doc">Publications</a></td>
		</tr></table>
	</div>

	<div id="banner">
		<img src="assets/columbus.jpg" />
	</div>

	<div id="content">
	<div id="main" class="clearfix">

		<h1>Welcome!</h1>

		<p>This is the Columbus chapter of AID, the Association for India's 
		Development. We are a non-profit volunteer movement that supports 
		grassroots organizations in India and initiates efforts in various
		interconnected spheres such as health, education, agriculture, and 
		social justice.</p>

		<hr>

		<div class="panel">
			<img src="assets/projects.png" />
			<h2>Projects</h2>
			<p>AID supports grassroots organizations in India.</p>
			<a href="projects">Learn more</a>
		</div>
		<div class="panel">
			<img src="assets/donate.png" />
			<h2>Donate</h2>
			<p>Support our efforts to create positive change.</p>
			<a href="donate">Learn more</a>
		</div>
		<div class="panel">
			<img src="assets/join.png" />
			<h2>Join</h2>
			<p>Find out how you can contribute to our mission.</p>
			<a href="donate">Learn more</a>
		</div>
	</div>
	</div>

	<div id="footer">
		<div class="copyright">&copy; 20XX-20YY AID Columbus</div>
	</div>
</body>
</html>
