<!doctype html>
<html>
<head> 
	<title>Sanchita Das - AID Columbus</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
	<meta charset="utf-8"> 
</head> 
<body>
	<div id="header">
		<img src="/assets/logo.png" />
		<table><tr>
			<td><a draggable="false" class="button" href="/">Home</a></td>
			<td><a draggable="false" class="button" href="/about">About</a></td>
			<td><a draggable="false" class="button" href="/projects">Projects</a></td>
			<td><a draggable="false" class="button" href="/events">Events</a></td>
			<td><a draggable="false" class="button" href="/doc">Publications</a></td>
		</tr></table>
	</div>

	<div id="content">
	<div id="main">

		<h1>Sanchita Das</h1>

		<span class="todo">TODO</span>

	</div>
	</div>

	<div id="footer">
		<div class="copyright">&copy; 20XX-20YY AID Columbus</div>
	</div>
</body>
</html>
