<!doctype html>
<html>
<head> 
	<title>Awards - AID Columbus</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
	<meta charset="utf-8"> 
</head> 
<body>
	<div id="header">
		<img src="/assets/logo.png" />
		<table><tr>
			<td><a draggable="false" class="button" href="/">Home</a></td>
			<td><a draggable="false" class="thisSite">About</a></td>
			<td><a draggable="false" class="button" href="/projects">Projects</a></td>
			<td><a draggable="false" class="button" href="/events">Events</a></td>
			<td><a draggable="false" class="button" href="/doc">Publications</a></td>
		</tr></table>
	</div>

	<div id="banner">
		<img src="/assets/columbus.jpg" />
	</div>

	<div id="menu">
		<table><tr>
			<td><a draggable="false" class="button" href="home.htm">History</a></td>
			<td><a draggable="false" class="button" href="faq.htm#menu">FAQ</a></td>
			<td><a draggable="false" class="button" href="members.htm#menu">Members</a></td>
			<td><a draggable="false" class="thisSite">Awards</a></td>
		</tr></table>
	</div>

	<div id="content">
	<div id="main">

		<h1>2012</h1>

		<ul>
			<li>OSU <em>Outstanding Collaboration Award</em>, with ISA and Sankalpa</li>
		</ul>

		<h1>2011</h1>

		<ul>
			<li>OSU <em>Outstanding Website Award</em>
			<li>OSU <em>Outstanding Collaboration Award</em>, with OSU Earth
				Center and Students for Food sovereignty</li>
			<li>OSU <em>Outstanding Student Organization Award</em></li>
			<li>American Association of Physicians of Indian origin (AAPI)
				<em>Charity of the Year</em></li>
		</ul>

	</div>
	</div>

	<div id="footer">
		<div class="copyright">&copy; 20XX-20YY AID Columbus</div>
	</div>
</body>
</html>
