<!doctype html>
<html>
<head> 
	<title>FAQ - AID Columbus</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
	<meta charset="utf-8"> 
</head> 
<body>
	<div id="header">
		<img src="/assets/logo.png" />
		<table><tr>
			<td><a draggable="false" class="button" href="/">Home</a></td>
			<td><a draggable="false" class="thisSite">About</a></td>
			<td><a draggable="false" class="button" href="/projects">Projects</a></td>
			<td><a draggable="false" class="button" href="/events">Events</a></td>
			<td><a draggable="false" class="button" href="/doc">Publications</a></td>
		</tr></table>
	</div>

	<div id="banner">
		<img src="/assets/columbus.jpg" />
	</div>

	<div id="menu">
		<table><tr>
			<td><a draggable="false" class="button" href="home.htm#menu">History</a></td>
			<td><a draggable="false" class="thisSite">FAQ</a></td>
			<td><a draggable="false" class="button" href="members.htm#menu">Members</a></td>
			<td><a draggable="false" class="button" href="awards.htm#menu">Awards</a></td>
		</tr></table>
	</div>

	<div id="content">
	<div id="main">

		<h3>What is your end objective?</h3>
		<span class="todo">TODO</span>

		<h3>How do you intend to get there?</h3>
		<span class="todo">TODO</span>

		<h3>How can I get involved?</h3>
		<ul>
			<li>Attend our weekly meetings</li>
			<li>Coordinate a project</li>
			<li>Participate in Shramdaan</li>
			<li>Spread the word!</li>
		</ul>

		<h3>What is the meeting schedule?</h3>
		<p>Weekly meetings are held on Fridays at 6:30 pm in Room 002 <a 
		href="https://www.osu.edu/map/building.php?building=041">Lazenby Hall
		</a>.</p>

		<h3>What are the requirements for membership?</h3>
		<p>Our meetings are open to everyone. There are no fees due and anyone
		can participate in project reviews and discussions. There are some
		requirements for voting, however. See the next question for more
		details.</p>

		<h3>What is an AID Jeevan Saathi?</h3>
		<p>Jeevan saathi translates to "friend for life." AID Jeevan Saathis
		are volunteers who have done 2-5 years of community service in
		India.</p>

	</div>
	</div>

	<div id="footer">
		<div class="copyright">&copy; 20XX-20YY AID Columbus</div>
	</div>
</body>
</html>
