<!doctype html>
<html>
<head> 
	<title>About - AID Columbus</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
	<meta charset="utf-8"> 
</head> 
<body>
	<div id="header">
		<img src="/assets/logo.png" />
		<table><tr>
			<td><a draggable="false" class="button" href="/">Home</a></td>
			<td><a draggable="false" class="thisSite">About</a></td>
			<td><a draggable="false" class="button" href="/projects">Projects</a></td>
			<td><a draggable="false" class="button" href="/events">Events</a></td>
			<td><a draggable="false" class="button" href="/doc">Publications</a></td>
		</tr></table>
	</div>

	<div id="banner">
		<img src="/assets/columbus.jpg" />
	</div>

	<div id="menu">
		<table><tr>
			<td><a draggable="false" class="thisSite">History</a></td>
			<td><a draggable="false" class="button" href="faq.htm#menu">FAQ</a></td>
			<td><a draggable="false" class="button" href="members.htm#menu">Members</a></td>
			<td><a draggable="false" class="button" href="awards.htm#menu">Awards</a></td>
		</tr></table>
	</div>

	<div id="content">
	<div id="main">

		<h1>AID</h1>

		<p>The Association for India's Development was founded in 1991 by a
		group of graduate students at the University of Maryland. It has grown 
		to include 36 chapters in the United States and 6 chapters in 
		India.</p>

		<a href="http://www.aidindia.org/">Visit homepage</a>

		<h1>Columbus</h1>

		<p>Initially started in 1997, the Columbus chapter of AID was revived in
		1999 and has been operating since then. It is a registered student
		organization at The Ohio State University.</p>

	</div>
	</div>

	<div id="footer">
		<div class="copyright">&copy; 20XX-20YY AID Columbus</div>
	</div>
</body>
</html>
