<!doctype html>
<html>
<head> 
	<title>Members - AID Columbus</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
	<meta charset="utf-8"> 
</head> 
<body>
	<div id="header">
		<img src="/assets/logo.png" />
		<table><tr>
			<td><a draggable="false" class="button" href="/">Home</a></td>
			<td><a draggable="false" class="thisSite">About</a></td>
			<td><a draggable="false" class="button" href="/projects">Projects</a></td>
			<td><a draggable="false" class="button" href="/events">Events</a></td>
			<td><a draggable="false" class="button" href="/doc">Publications</a></td>
		</tr></table>
	</div>

	<div id="banner">
		<img src="/assets/columbus.jpg" />
	</div>

	<div id="menu">
		<table><tr>
			<td><a draggable="false" class="button" href="home.htm#menu">History</a></td>
			<td><a draggable="false" class="button" href="faq.htm#menu">FAQ</a></td>
			<td><a draggable="false" class="thisSite">Members</a></td>
			<td><a draggable="false" class="button" href="awards.htm#menu">Awards</a></td>
		</tr></table>
	</div>

	<div id="content">
	<div id="main">
	<div id="exec" class="clearfix">

		<h1>Executive Committee</h1>

		<div class="panel">
			<img src="/assets/avatar.png" />
			<h3>Venkat K.</h3>
			<p>President</p>
		</div>
		<div class="panel">
			<img src="/assets/avatar.png" />
			<h3>Sai Siddhartha Vemula</h3>
			<p>Treasurer</p>
		</div>
		<div class="panel">
			<img src="/assets/avatar.png" />
			<h3>Praachi Das</h3>
			<p>Secretary</p>
		</div>
		<div class="panel">
			<img src="/assets/avatar.png" />
			<h3>Gowtham V.</h3>
			<p>Project Coordinator</p>
		</div>

	</div><hr>
	<div id="volunteers" class="clearfix">

		<h1>Volunteers</h1>

		<div class="panel">
			<img src="/assets/avatar.png" />
			<h3>Jayanthi Natarajan</h3>
		</div>
		<div class="panel">
			<img src="/assets/avatar.png" />
			<h3>Lenin Kailasammani</h3>
		</div>
		<div class="panel">
			<img src="/assets/avatar.png" />
			<h3>Nidhi Seethapathi</h3>
		</div>

	</div><hr>
	<div id="alumni" class="clearfix">
		
		<h1>Alumni</h1>

		<a class="panel" href="/people/sanchita.htm">
			<img src="/assets/avatar.png" />
			<h3>Sanchita Das</h3>
		</a>
		<a class="panel" href="/people/meenakshi.htm">
			<img src="/assets/avatar.png" />
			<h3>Meenakshi Kushwaha</h3>
		</a>
		<a class="panel" href="/people/sridhar.htm">
			<img src="/assets/avatar.png" />
			<h3>Sridhar Vedachalam</h3>
		</a>
		<a class="panel" href="/people/jayanth.htm">
			<img src="/assets/avatar.png" />
			<h3>Jayanth G. R.</h3>
		</a>
		<a class="panel" href="/people/farha.htm">
			<img src="/assets/avatar.png" />
			<h3>Farha Murki</h3>
		</a>
		<a class="panel" href="/people/kanika.htm">
			<img src="/assets/avatar.png" />
			<h3>Kanika Ghai</h3>
		</a>
		<a class="panel" href="/people/dakshina.htm">
			<img src="/assets/avatar.png" />
			<h3>Dakshina Murthy</h3>
		</a>
		<a class="panel" href="/people/karthic.htm">
			<img src="/assets/avatar.png" />
			<h3>Karthic Vazhkudai</h3>
		</a>
		<a class="panel" href="/people/vishwesha.htm">
			<img src="/assets/avatar.png" />
			<h3>Vishwesha Guttal</h3>
		</a>
		<a class="panel" href="/people/komudi.htm">
			<img src="/assets/avatar.png" />
			<h3>Komudi Singh</h3>
		</a>

	</div>
	</div>
	</div>

	<div id="footer">
		<div class="copyright">&copy; 20XX-20YY AID Columbus</div>
	</div>
</body>
</html>
